<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.Simba.ui.WaterFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="我是1"
            android:layout_width="200dp"
            android:layout_height="20dp" />
        <TextView
            android:text="我是2"
            android:layout_width="300dp"
            android:layout_height="20dp" />
        <TextView
            android:text="我是3"
            android:layout_width="300dp"
            android:layout_height="20dp" />
    </com.Simba.ui.WaterFlowLayout>

</LinearLayout>